50.ox
.oo..o.oo.ooo..o.ooooo.o..o.o.ooooo.o..o.o.o.oo.o.
o..o.o..o...ooo...o.o.o...ooo...oo..oooo..oooooo..
ooo.oo....o....ooo.....oo...oo.oo.oo....oo...oo.oo
oo...o...ooo.....o..oooo..oo.ooo.o...o.oooo.ooo...
ooo.o..ooo.o.oo.o..oo.ooo.oo.o..oo.o.oo.o........o
..oo...o.oo.oo.o......ooooo.o.ooooo.......o..oo...
o..oooooooooo..o..oo...o...oo.oo.o...o..ooo.ooo.oo
.....o.o.....ooo.o....oo.o.o...o.o...o.o...oo.oooo
..o....ooooo...ooo.o.o..ooo.oo.oo........oo..ooo..
...oo..ooo..oooooo.o.o.ooo...o...o.o.o.o....oooooo
oooo...o..o.ooo...ooo.o..oooo.oo...o.oo..o.oo.oo..
oooo....o.......o.o.....oooo...oooo.o.oooo.ooo....
.ooo..oo..o.oo.oooo.ooooooo.oo.o....o.o.oooo.o.ooo
o..oo.....ooo.o.o.oo..o...ooo.........oo.o.oo.ooo.
..o...oooo.o...o..o...o..oo..o..oo..ooo...o.o..oo.
ooooo..ooo..ooo..o...o.o...oooooo.o...oo....o.oooo
.o...o..ooo..o....ooooooo.o...oo..ooooo.o...oo...o
.oooo.oo....o...o...o.o..ooo......oo...o.oo.o..oo.
oo.oo...o....oo..o...ooo.o.oo.ooo...o..oo...oooooo
o...o..o.oo.ooo.o.......o.oo.o..oo...o...........o
o.o....o.o..oo..oo.ooo.oo...o..oo.o..o.oooo.o.o..o
oo...o...oo.oo..o.o.o....oo....ooo.o.o.o..o..oo.oo
o.oo..oo.o..o.o.oo..o...o.o.o....oo.o.o....oooo..o
ooo.......oo.o.........oo......ooo..oo..ooo.oo....
.....o.ooooo...oo....o.oooo.oo.o.ooo......o....ooo
oooo...o...o...o..o..o.....ooo.o.ooo..ooooo.o.o...
o.oo..o.ooo.oo....oo..oo.....o.oo...ooo.oo...o..oo
.oo.o...oo...oo..o.o.ooo.o.o.o..ooo..oo..o.....o.o
.oo.o..o...o.oooooo.o.o.o....ooo.ooo.ooo....oooo.o
.oo..oo.oo.o..ooo.....o.oo..oo....o..o.o.o.....oo.
....o.oo.ooo.oo..o.oo..oo..oo.oo.oo.o..oo.o.o...oo
oo..o......o....o.oo.o.oo.oo.ooo.ooo...ooooo....oo
o.o..o...o...ooo.o...oooo.ooo..ooo.oooooo..ooooo..
.ooooo....ooooo.ooo.o.o..o....o..oo..ooo.o...o.ooo
oooo..oooo.o.o.oo.o.o....oo.o..oo.o.o..ooo..ooo...
oooo.o..o.oo...o.......o..o..oooo.ooooo.oo....oo..
ooo.oo.o...o.oo..oo..o...o.oooo.o.ooo.o.o....o.oo.
.ooo.ooo.oooooooo.oo..oo.o.....o..oo.o..o..o.o.o.o
..o.o.ooooooo.oo.o..oo.oo.ooooooo.o.o.ooo....o.oo.
oo..o..oo.oo.ooooo.o.oo.o..oo.....o.o.oo.oo....oo.
..o....o......ooo......o.o..o..o.oo..ooo.ooo.o.ooo
....o.o.oo.o.oooo..oo....o...oo.o.oo.ooooo.ooo..oo
o.o..o.ooo..o.ooooo.o.o.oo.oo...oo..o...oooooo..oo
...oo..o.oooooo..ooooo.o..o..o..o.ooo...o..ooo.o.o
oo.o.o.o..oooooo...o.o.ooo..o.oo.oooo.oooooo......
.o..o..o.o....o.ooo..oo.oooo.oo..o.oo....o...o.o..
o..o.o..oo....oo..o.oooooooo...oo..o.o..o.oo....o.
..o.o..oo.o.o.oo..ooooooo....o...o.oooo.....ooo.o.
oooo.ooooo....oo..ooo..oooooo.o...o..o.o..o.oo.ooo
...o..oo.ooo.o.o......o...ooo.o...o.oo.oooo.o.o..o
